server.port = 9156

spring.datasource.url= jdbc:mysql://localhost:3306/surveymanagementdb
spring.datasource.username= root
spring.datasource.password= Maths@123

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.sms.SurveyManagementSystem.dto

spring.profiles.active=production

#Logger
logging.level.com.sms.SurveyManagementSystem.controller=TRACE
server.error.whitelabel.enabled=false
